; @Author: RyanHuang
; @Github: DrRyanHuang
; @Brife : 生成每日鸡汤的打卡图片
; @Notice: `;` 是注释

; **************************************************
; **************************************************
; ------------------- 页面基本配置 ------------------
; **************************************************
; **************************************************
[page_set]

width  = 640
height  = 1008

; `bgcolor`是背景颜色, RGB颜色
bgcolor = 0xFFFFFFF



; **************************************************
; **************************************************
; ---------------- 顶部标题文字配置 -----------------
; **************************************************
; **************************************************
[first_line]

file_path = ./components/first_line.txt
size = 28
color = 0x8F8F8F
font = ./components/font/simsun.ttf
top2charactor = 20




; **************************************************
; **************************************************
; ----------- 二维码的上下线以及二维码配置 -----------
; **************************************************
; **************************************************
[last_line]

; 以下为最后一根线的配置
line2button = 30
line_proportion = 0.85
line_color = 0x2831e1
line_thickness = 2

; 上下两根线的间隔比例
line2line_proportion = 0.125

; 二维码路径
QR_code = ./QR_code/y.png
QR_code_proportion = 0.17


; ----------------------------------------- 
; ----------- 二维码的左右线配置 -----------
; ----------------------------------------- 
; 左右线距离二维码的位置, 占用图片宽的百分之几
distance_proportion = 0.05
vertical_line_thickness = 1

; ----------------------------------------- 
; ------------- 蓝圆圈字体配置 -------------
; ----------------------------------------- 
; 左圈的圆心距离边界, 占用图片宽的百分之几
bian2yuan_distance_proportion = 0.07
cycle_color = 0x2831e1
ratio = 0.06

font_size = 40
font_file = ./components/font/simsun.ttf
font_color = 0xFFFFFFF

; ----------------------------------------- 
; ------------ 写宜和忌字体配置 ------------
; ----------------------------------------- 
yiji_font_file = ./components/font/kaiti_GB2312.ttf
yiji_font_size = 40
yiji_font_color = 0x000000
yiji_cir_cen_shift = 0.14



; **************************************************
; **************************************************
; -------------------- 日期配置 --------------------
; **************************************************
; **************************************************
[date]
; ----------- 日期 -----------
date = 2020-09-19

; 日期那一行中心在百分之多少的页面高度
date_proportion = 0.55
date_day_font = ./components/font/Times New Roman.ttf
date_day_size = 100
date_day_color = 0x000000

; 左侧的年月与中间的日的偏移量
year_month_shife = 0.27
year_month_size = 40
year_month_font = ./components/font/Times New Roman.ttf
year_month_color = 0x000000
; 将左边的日期左移
year_month_y_shift = 10

; 日期右边文字
right_chara_shife = 0.27
right_chara_size = 40
right_chara_content = ./components/date_right.txt
right_chara_font = ./components/font/simsun.ttf
right_chara_color = 0x000000
; 将左边的日期左移
right_chara_y_shift = 10



; **************************************************
; **************************************************
; -------------------- 鸡汤配置 --------------------
; **************************************************
; **************************************************
[jitang]
jitang_center_x = 0.5
jitang_center_y = 0.7
jitang_content = ./components/鸡汤.txt
jitang_size = 45
jitang_font = ./components/font/ShiGuangManManZou-2.ttf
jitang_color = 0x033000



; **************************************************
; **************************************************
; ------------------- 表情包配置 -------------------
; **************************************************
; **************************************************
[biaoqingbao]
bqb_center_x = 0.5
bqb_center_y = 0.3
max_width = 0.8
max_height = 0.35
bqb_path = ./components/biaoqingbao/20200919203835.jpg







